{
  "name": "uzdf-root",
  "version": "1.0.0",
  "description": "Root proxy for UZDF project deployment",
  "scripts": {
    "postinstall": "npm install --prefix backend",
    "build": "npx --prefix backend prisma generate",
    "start": "npx --prefix backend prisma migrate deploy && node backend/server.js"
  }
}
